<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculat0r</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
 <main>
    

        <div class="container">
             <section  class="screen" type="number" >0</section>
            <div class="row">
              <button class="calc-button double">C</button>
              <button class="calc-button"><-</button>
              <button class="calc-button">/</button>
           </div>
           <div class="row">
              <button class="calc-button">7</button>
              <button class="calc-button">8</button>
              <button class="calc-button">9</button>
              <button class="calc-button">*</button>
            </div>
            <div class="row">
               <button class="calc-button">4</button>
               <button class="calc-button">5</button>
               <button class="calc-button">6</button>
              <button class="calc-button">-</button>
            </div>
            <div class="row">
               <button class="calc-button">1</button>
               <button class="calc-button">2</button>
               <button class="calc-button">3</button>
               <button class="calc-button">+</button>
            </div>
            <div class="row">
               <button class="calc-button double">0</button>
               <button class="calc-button">.</button>
               <button class="calc-button">=</button>
            </div>
        </div>
    
        
    
  </main>

    <script src="index.js"></script>
</body>
</html>